:root {
    --primary: #141313;
    --primary-alt: #141313;
    --white: #EEF1F4;
    --white-alt: #adadad;
    --secondary: #797a7e;
    --secondary-alt: #646568;
    --accent: #7B5DD0;
  }

body {
    margin: 0;
    height: 100vh;
    background: var(--primary);
    background: linear-gradient(0deg, var(--primary) 0%, var(--accent) 100%);
}

#nav {
    width: 190px;
    height: 100vh;
    background-color: var(--primary-alt);
    position: fixed;
    box-shadow: 0 -1px 4px 0 rgba(25, 32, 36, 0.04),
    0 3px 6px 0 rgba(25, 32, 36, 0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.icon {
    color: var(--secondary-alt);
    cursor: pointer;
}

.icon:hover {
    color: var(--white-alt);
}

.icon-active {
    color: var(--white);
}

#card-wrapper {
    width: calc(100vw - 190px);
    margin-left: 190px;
    height: 100vh;
    display: flex;
    justify-content: center;
}

#card {
    background-color: var(--primary-alt);
    width: 70vw;
    height: 90vh;
    margin-top: 10vh;
    border-radius: 3rem 3rem 0 0;
    animation: slidein 0.45s forwards ease-out;
}

#group-card {
    background-color: var(--primary-alt);
    width: 70vw;
    height: 90vh;
    margin-top: 10vh;
    border-radius: 3rem 3rem 0 0;
    animation: slidein 0.45s forwards ease-out;
}

#name {
    background-color: #b7a0f7;
    width: 60vw;
    height: 10vh;
    margin-bottom: 10vh;
    padding: 50px;
    /* border-left: 50px; */
    border-radius: 3rem 3rem 3rem 3rem;
    animation: slidein 0.45s forwards ease-out;
    
}

#content {
    width: 70vw;
    height: 70vh;
}

#group-content {
    width: 70vw;
    height: 70vh;
    padding: 50px;

    overflow-y: scroll;
}

#contentgroupitem {
    width: 70vw;
    height: 70vh;
    display: flex;
    justify-content: center;

}

#groupitem {
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
}

#icons {
    padding: 25px;
}

#icon{
    padding:5px;
}

#circle-icon {
    background: #bdbcbc;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

#circle {
    width: 75px;
    height: 75px;
    background: rgb(185, 183, 183);
    border-radius: 50%
  }

#ul {
    list-style: none;
    padding-left: 5px;
}

.card-color{
    background-color: #b7a0f7;
}

.card-outline{
    border-radius: 1.5rem;
}


#contentgroups {
    width: 70vw;
    height: 70vh;
    color: white;
    padding-left: 50px;
    padding-top: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#banner {
    border-radius: 3rem 3rem 0 0;
    width: 70vw;
    height: 20vh;
}

html {
    overflow:   scroll;
  }
  ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: transparent; /* make scrollbar transparent */
  }
  
@keyframes slidein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}


